server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache de estáticos
  location ~* \.(?:js|css|woff2?|ttf|otf|eot|svg|png|jpe?g|gif)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  # SPA routing (Vite/React)
  location / {
    try_files $uri /index.html;
  }
}
